Desktop01/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="400">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="400" Height="450" HorizontalAlignment="Center"
            VerticalAlignment="Top"  Orientation="Vertical">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.217"/>
                    <GradientStop Color="BlueViolet" Offset="0.417"/>
                    <GradientStop Color="LightBlue" Offset="0.675"/>
                    <GradientStop Color="Blue"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
            <TextBlock Text="First Name:" HorizontalAlignment="Left" FontStyle="Italic"  Margin="5" Width="300"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
            <TextBlock Text="Last Name:" Margin="5" Grid.Row="1" Width="300" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
            <TextBlock Text="Age:" Margin="5" Grid.Row="1" Width="300" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
            <TextBlock Text="Date of Birth:" Margin="5" Grid.Row="1" Width="300" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
            <TextBlock Text="GPA" Margin="5" Grid.Row="1" Width="300" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
            <Button Content="insert picture" Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="5,20,15,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Submit" Command="{Binding SaveCommand}" Margin="0 10" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Center"/>


        </StackPanel>

    </Grid>
</Window>
