Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>

        <StackPanel Width="800" Height="100" 
                    VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.8,0" StartPoint="1,0.7">
                    <GradientStop Color="DarkGreen" Offset="0.217"/>
                    <GradientStop Color="Green" Offset="0.417"/>
                    <GradientStop Color="SeaGreen" Offset="0.675"/>
                    <GradientStop Color="ForestGreen"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}" />
            <Button Content="Edit Student"  Style="{DynamicResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
            <Button Content="Delete Student"  Style="{DynamicResource mainbutten}" Command="{Binding DeleteCommand}"/>


        </StackPanel>


        <StackPanel Height="335" VerticalAlignment="Top" Orientation="Vertical" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="LightGreen" Offset="1"/>
                    <GradientStop Color="LightGreen"/>
                    <GradientStop Color="LightGreen" Offset="0.258"/>
                    <GradientStop Color="LightGreen" Offset="0.708"/>
                    <GradientStop Color="Green" Offset="0.014"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="STUDENT  MANAGEMENT SYSTEM" Height="46" Width="404" Margin="100,20,55,15" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">

            </Label>

            <StackPanel  Margin="00,-12,05,05" Width="430"  Background="Transparent" Orientation="Horizontal"   Height="50" >

                <TextBlock Text="First Name" Foreground="Red"  Style="{StaticResource ListView}" Margin="15" />
                <TextBlock  Text="Last Name" Foreground="Red"   Style="{StaticResource ListView}" Margin="15 0 0 0"/>
                <TextBlock Text="Age" Foreground="Red"  Style="{StaticResource ListView}" Margin="22 0 0 0"/>
                <TextBlock  Text="D O B" Foreground="Red"  Style="{StaticResource ListView}" Width="76" Margin="35,10,0,10" />
                <TextBlock Text="GPA" Foreground="Red"  Style="{StaticResource ListView}" Width="23" Margin="-5,10,15,10" />

            </StackPanel>
            <ListView x:Name="Listview" Background="Transparent"  ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="574" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderThickness="1" 
                                Padding="0.1" CornerRadius="5" Width="700" Height="37" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>



        </StackPanel>



    </Grid>
</Window>
